# englishapp

./: CONTRIBUTING.md  README.md  SPEC_FULL.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/englishapp/: EnglishappApplication.java
backend/src/main/java/com/englishapp/common/: DemoPing.java  DemoPingController.java  DemoPingRepository.java  HealthController.java
backend/src/main/java/com/englishapp/security/: SecurityConfig.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_demo_table.sql  V3__drop_demo.sql
backend/src/test/java/com/englishapp/: EnglishappApplicationTests.java
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/app/: providers.tsx  router.tsx
frontend/src/pages/: DemoPage.tsx  HomePage.tsx
frontend/src/shared/api/: client.ts
